graphql/schema.graphql

type Post {
  _id: ID!
  title: String!
  description: String!
  creator: User!
}

type User {
  _id: ID!
  email: String!
}

type AuthData {
  token: String!
  userId: String!
}

input UserInputData {
  email: String!
  password: String!
}

input PostInputData {
  title: String!
  description: String!
}

type RootQuery {
  posts: [Post!]!
  post(id: ID!): Post!
}

type RootMutation {
  createUser(userInput: UserInputData!): User!
  createPost(postInput: PostInputData!): Post!
  login(email: String!, password: String!): AuthData!
}

schema {
  query: RootQuery
  mutation: RootMutation
}